<!DOCTYPE HTML>
  <html lang="en-us">
       <head>
           <p><font face="bold" color="pink">Softball 101 </font></p>
           <meta charset="utf-8">
           <title>softball 101 Website</title>
           <style>
           a:link {
    color: Orange;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: pink;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
           
       
            body {
                 background-image:url("images/gloved.1.jpg");
                 background-repeat: no-repeat;
                 background-size: cover;
               }
               
                .city {
                background-color: black;
                color: white;
                padding: 10px;
                }
                
       </style>
       </head>
       
       <body>
           <h1 style="color:pink;">Softball 101  </h1>
  
                 <a target="_blank" href="https://repl.it/@HaylieB/My-Story">Visit My Story!</a>
                 <a target="_blank" href="https://scratch.mit.edu/projects/247715983/#editor">Visit My Scratch!</a>
              <br>
                    <button type="button"
                onclick="document.getElementById('demo').innerHTML = Date()">
                Date and time.</button>
       
                    <p id="demo"></p>
                    <img src="images/college softball.jpeg" width="500" height="400" alt="softball catcher">
                  <br>  
                   
                
      </body>
  </html> 